p.main-sub-para {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}
h1.main-heading {
  font-size: 34px;
  font-weight: bold;
  line-height: 39px;
  margin-bottom: 30px;
}
.guide-des p {
  font-size: 15px;
  font-weight: bold;
}
p.main-para {
  font-weight: 400 !important;
  line-height: 24px;
}
div#accordion {
  margin-top: 30px;
}
.card-header {
  border: 1px solid rgba(121, 121, 121, 1) !important;
  border-radius: 12px !important;
  background-color: white;
  position: relative;
}
.card-header a {
  font-size: 16px;
  color: #333;
  display: block;
  width: 100%;
}
p.service-p {
  font-size: 21px;
  font-weight: 200;
  line-height: 29px;
  margin-top: 25px;
  color: #333 !important;
}
.service-item {
  background: rgb(247 247 250);
  padding: 15px 5px;
  margin-bottom: 15px;
  border: 1px solid rgba(121, 121, 121, 1) !important;
}
.service-item h3 ~ p {
  font-size: 14px;
  font-weight: 400;
}
.service-div {
  margin-bottom: 60px;
}
p.lawyer-p {
  font-size: 14px !IMPORTANT;
  font-weight: bold !important;
  line-height: 23px;
}
p.lawyer-p span {
  font-style: italic;
  font-weight: 400;
}
p.rating {
  font-weight: 400 !important;
  font-size: 11px !important;
}
.service-item button.btn {
  padding: 8px 25px;
}
.service-item h3 {
  font-size: 18px;
  font-weight: bold;
  line-height: 22px;
  margin-top: 10px;
}
.card-header i {
  font-size: 29px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}
.border-s-div {
  border-left: 1px solid rgba(121, 121, 121, 1);
}
.card-body {
  font-weight: 400 !important;
  line-height: 24px;
  font-size: 15px;
}
.card {
  border: none;
  margin-bottom: 10px;
}
.buttons-grp{
  display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}
.buttons-grp a button.btn{
  padding: 10px 15px;
}
.buttons-grp a button.btn.next{
  background: #44bad9;
  font-size: 14px;
}
.nav.nav-pills
{
  overflow: hidden;
    /* box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    padding: 15px 0; */
    margin-top: 40px;
    background: #F2f2f2;
    padding: 30px 20px;
    border-radius: 50px;
}
.nav.nav-pills a
{
  color: #000;
  font-weight: 400;
  margin-bottom: 20px;
  padding: 9px 15px;
  border-radius: 40px;
  background: #fff;
  text-align: left;
  padding-left: 10px;
  font-size: 16px;
  display: block;
  box-shadow: 0 0 10px -5px rgb(0 0 0 / 50%);
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link
{
  /*background: linear-gradient(to right, #4a00e0, #8E2DE2);*/
  background: linear-gradient(180deg, #4E03E0 0%, rgba(114, 27, 225, 0.84) 100%);
  color: #fff;
}

.nav-link:focus-visible
{
  outline:0px;
}
.cir-tab .nav-link.active
{
  position:relative;
}
.cir-tab .nav-link.active:after
{
  position:absolute;
  content:"";
  background:#4a00e0;
  height:2px;
  width: 45px;
  bottom: -6px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.update-button.text-center button.btn.long-btn{
  display: unset;
} 
/*.summrytab h3.summry
{
  font-weight: 600;
  margin-bottom: 20px;
}
.summrytab .table-sm td, .table-sm th
{
    padding: 0.4rem;
} 
.summrytab button.btn
{
  background: linear-gradient(to right, #4a00e0, #8E2DE2);
    font-size: 14px;
    margin-left: auto;
    display: block;
}
li.nav-item.removenumber.qsglist {
    width: 227px;
    height: 69px;
}
li.nav-item.removenumber.qsglistsummary {
    padding: 17px 2px;
}
.progress {
    margin-bottom: 34px;
}
.summrytab h3.summry{
  font-weight: 600;
  margin-bottom: 20px;
} 

.summrytab .table-sm td, .table-sm th {
    padding: 0.4rem;
} 
.summrytab button.btn{
  background: linear-gradient(to right, #4a00e0, #8E2DE2);
    font-size: 14px;
    margin-left: auto;
    display: block;
}*/

@media screen and (max-width:768px){
  p.lawyer-p {
    margin-top: 15px;
  }
  .border-s-div {
    border-left: none;
  }
}
